{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-29",
  "compatibility_flags": ["nodejs_compat"],

  // Cron triggers for background jobs
  "triggers": {
    "crons": [
      "*/3 * * * *", // Every 3 minutes
    ],
  },

  // Development environment
  "env": {
    "development": {
      "vars": {
        "DATABASE_URL": "postgresql://neondb_owner:npg_RxoQG17vhUsd@ep-calm-dawn-a1cai9ra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
        "JWT_SECRET": "dev-jwt-secret-key-change-in-production",
        "FRONTEND_URL": "http://localhost:3000",
        "CORS_ORIGIN": "http://localhost:5173",
        "NODE_ENV": "development",
      },
    },
    "production": {
      "vars": {
        // PRODUCTION VALUES - ganti dengan values production Anda
        "DATABASE_URL": "postgresql://neondb_owner:npg_RxoQG17vhUsd@ep-calm-dawn-a1cai9ra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
        "JWT_SECRET": "production-super-secure-jwt-secret-key-min-32-chars",
        "FRONTEND_URL": "https://your-frontend-domain.pages.dev",
        "CORS_ORIGIN": "https://your-custom-domain.com",
        "NODE_ENV": "production",
      },
    },
  },

  "vars": {
    // REQUIRED: Get your Neon database URL from https://console.neon.tech/
    // Example: "postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/database?sslmode=require"
    "DATABASE_URL": "postgresql://neondb_owner:npg_RxoQG17vhUsd@ep-calm-dawn-a1cai9ra-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",

    // REQUIRED: JWT secret for authentication
    "JWT_SECRET": "your-jwt-secret-key",

    // REQUIRED: Frontend URL for CORS
    "FRONTEND_URL": "http://localhost:3000",

    // OPTIONAL: Additional CORS origin
    "CORS_ORIGIN": "http://localhost:5173",

    // Environment
    "NODE_ENV": "development",
  },
}
